/* style.css */

/*  Basic Page Styling */

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

[class*="paragraph-"] {
  width: 80%;
  margin: 20px auto;
}

span {
  line-height: 24px;
}

span.mejs__currenttime,
span.mejs__duration {
  line-height: 0;
}

.highlight {
  background-color: steelblue;
  color: #fff;
}

.mejs__inner .mejs__controls {
  background: steelblue;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  body {
    width: 70%;
    text-align: left;
  }

  [class*="paragraph-"] {
    width: 100%;
  }

  span {
    line-height: 29px;
  }

  .vidWrap {
    text-align: center;
    margin: 20px auto 0;
    width: 100%;
  }
}